<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>

<body>
    <!--CREATION OF TABLE WITH HEADERS-->
    <h2>Table with just headers</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Phone number</th>
            <th>Position</th>
        </tr>
    </table>

    <!--ADDITION OF DATAS INTO THE TABLE WITH HEADERS-->
    <h2>Table with headers and two rows of data</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Phone number</th>
            <th>Position</th>
        </tr>

        <!--first data-->
        <tr>
            <td>ABC</td>
            <td>06/04/2005</td>
            <td>12-3456789</td>
            <td>HR</td>
        </tr>
        <!--second data-->
        <tr>
            <td>DEF</td>
            <td>04/12/2005</td>
            <td>14-2857142</td>
            <td>Clerk</td>
        </tr>
    </table>

    <!--ALIGNING THE TABLE TO CENTRE-->
    <h2>Table aligned to centre</h2>
    <table align="center">
        <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Phone number</th>
            <th>Position</th>
        </tr>

        <!--first data-->
        <tr align="centre">
            <td>ABC</td>
            <td>06/04/2005</td>
            <td>12-3456789</td>
            <td>HR</td>
        </tr>
        <!--second data-->
        <tr align="center">
            <td>DEF</td>
            <td>04/12/2005</td>
            <td>14-2857142</td>
            <td>Clerk</td>
        </tr>
    </table>

    <!--ADDING BORDER TO THE TABLE-->
    <h2>Table aligned to centre</h2>
    <table border="2">
        <tr>
            <th>Name</th>
            <th>Date of Birth</th>
            <th>Phone number</th>
            <th>Position</th>
        </tr>

        <!--first data-->
        <tr align="centre">
            <td>ABC</td>
            <td>06/04/2005</td>
            <td>12-3456789</td>
            <td>HR</td>
        </tr>
    </table>

    <!--ADDING WIDTH TO EACH COLUMN-->
    <h2>Table aligned to centre</h2>
    <table border="2">
        <tr>
            <th width="150">Name</th>
            <th width="150">Date of Birth</th>
            <th width="150">Phone number</th>
            <th width="150">Position</th>
        </tr>

        <!--first data-->
        <tr align="centre">
            <td>ABC</td>
            <td>06/04/2005</td>
            <td>12-3456789</td>
            <td>HR</td>
        </tr>
    </table>

    <!--ADDING BACKGROUND COLOURS-->
    <h2>Table aligned to centre</h2>
    <table border="2" style="background-color: black;">
        <tr style="background-color: aquamarine;">
            <th width="150">Name</th>
            <th width="150">Date of Birth</th>
            <th width="150">Phone number</th>
            <th width="150">Position</th>
        </tr>

        <!--first data-->
        <tr align="centre" style="background-color: pink;">
            <td>ABC</td>
            <td>06/04/2005</td>
            <td>12-3456789</td>
            <td>HR</td>
        </tr>
    </table>

    <!--CREATING SIMILAR TABLE IN VERTICAL FORMAT-->
    <h2>Vertical table</h2>
    <Table border="2" style="background-color: black;">
        <tr align="center" style="background-color: aquamarine;">
            <td>Name</td>
            <td style="background-color: pink;">ABC</td>
        </tr>

        <tr align="center" style="background-color: aquamarine;">
            <td>Date of Birth</td>
            <td style="background-color: pink;">06/04/2005</td>
        </tr>

        <tr align="center" style="background-color: aquamarine;">
            <td>Phone number</td>
            <td style="background-color: pink;">12-3456789</td>
        </tr>

        <tr align="center" style="background-color: aquamarine;">
            <td>Position</td>
            <td style="background-color: pink;">HR</td>
        </tr>
        
    </Table>
</body>

</html>